{
  "type": "module",
  "name": "app-retrieval",
  "version": "1.0.0",
  "main": "script.js",
  "bin": "script.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.13"
  }
}
